font_family DaddyTimeMono-Regular
font_size 14.0

include ./theme.conf
cursor_shape beam
cursor_blink_interval 0

copy_on_select clipboard
mouse_map right press ungrabbed,grabbed paste_from_clipboard
